<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
        
        .title {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            float: right;
        }
        
        .lien {
            color: #d35649;
            font-size: smaller;
        }
        
        .icone {
            border: rgba(238, 238, 238, 0.7);
            width: 50%;
            background-color: rgba(238, 238, 238, 0.7);
            margin: auto;
        }
        
        .titre {
            display: flex;
            margin-left: 15%;
            margin-right: 15%;
        }
        
        .phone {
            margin-left: 1%;
            position: relative;
        }
        
        figcaption {
            position: absolute;
            margin-top: -54%;
            color: white;
            font-size: 0.8em;
            margin-left: 5%;
            font-weight: bold;
        }
    </style>






</head>

<body>
    <header class="row align-items-center pt-2 pb-1" style="background:#d35649">
        <div class="col-md-1"><img src="./Assets/Images/group-2.svg" alt="Standing Man" style="width: 100%"></div>
        <div class="col-md-1 fs-5"><a href=""> [Events]</a></div>

        <div class="col-md-1 offset-6"><img src="./Assets/Icones/search_icon.svg" style="width: 21%"><a href="">Search</a></div>
        <div class="col-md-1"><img src="./Assets/Icones/about_icon.svg" style="width: 25%"><a href="About.html">About</a></div>
        <div class="col-md-1"><img src="./Assets/Icones/blog_icon.svg" style="width:25% "><a href="">Blog</a></div>
        <div class="col-md-1"><img src="./Assets/Icones/more_icon.svg" style="width: 25%"><a href=""> More</a></div>

    </header>
    <div class="container" style="padding: 9%;"></div>
    <p class="text-center text-muted"> Search Result Found 7 [Events] Nearby.</p>
    <div class="titre">
        <div class="phone">
            <figure><img class="img-fluid w-75" style="background-color: #d35649" src="./Assets/Images/group-2.svg">
                <figcaption>go to [gathering] example</figcaption>
            </figure>
        </div>
        <div class="phone">
            <figure><img class="img-fluid w-75" style="background-color: #d35649" src="./Assets/Images/group-2.svg">
                <figcaption>go to [gathering] example</figcaption>
            </figure>
        </div>

        <div class="phone">
            <figure><img class="img-fluid w-75" style="background-color: #d35649" src="./Assets/Images/group-2.svg">
                <figcaption>go to [gathering] example</figcaption>
            </figure>
        </div>
    </div>







    <div class="container-fluid pt-2" style="background-color: #1f1f1f ;color:white; font-size:xx-small">
        <div class="text-center mx-auto align-items-center mb-5 fw-bold pt-5" style="display: flex; justify-content: space-between; font-size: small; width: 60vw;">
            <div class="row gx-1" style="border-top: 2px solid #98a5a5; border-bottom: 2px solid #98a5a5; padding: 2%;">
                <div class="col">HOME</div>
                <div class="col">SEARCH</div>
                <div class="col">ABOUT</div>
                <div class="col">ADVERTISE</div>
            </div>

            <div class="row gx-1" style="border-top: 2px solid #98a5a5; border-bottom: 2px solid #98a5a5; padding: 2%;">
                <div class="col">FACEBOOK</div>
                <div class="col">TWITTER</div>
                <div class="col">INSTAGRAM</div>
                <div class="col">BLOG</div>
            </div>
        </div>


        <div class="row" style="font-size:small">
            <div class="col" style="margin-left:5% ">
                <p><b>Subscribe</b></p>
                <form action="">
                    <input class="text" placeholder="insert you location here" style="width:50%;">
                    <button class="btn btn-dark" style="background-color: #444; font-size:xx-small" type="submit">Search</button>
                </form>

            </div>
            <div class="col">
                <p><b>Contact</b></p>
                Have a question or sugestion<br>
                <a class="lien" href="">contact@events.com</a>
            </div>
            <div class="col">
                <p><b>About</b></p>
                [Events) is an online plataform that works to improve and increase social life conections,when this nightmare that we are curently living in is over
                <a class="lien" href=""> learn more</a>

            </div>
        </div>
    </div>


    <div class="container-fluid" style="background-color:#444">
        <div class="row">
            <div class="col">
                <img src="./Assets/Icones/facebook_icon.svg" style="width:2%">
                <img src="./Assets/Icones/twitter_icon.svg" style="width:2%">
                <img src="./Assets/Icones/instagram_icon.svg" style="width:2%">
                <img src="./Assets/Icones/tumblr_icon.svg" style="width:2%">
                <img src="./Assets/Icones/linkedin_icon.svg" style="width:2%">
            </div>
            <div class="col">
                © 2020 [Events], Inc. All rights reserved
            </div>
        </div>
        <div>









</body>

</html>